<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acy-dv-ZzS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RSX-Mp-a0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C5G-Vv-1kW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="JsW-km-gbi" customClass="PhotoCollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJK-5R-uaN">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-37-mfz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-VW-U4v">
                                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="P29-a7-XzW"/>
                                                <constraint firstAttribute="width" constant="50" id="azR-NI-gLX"/>
                                            </constraints>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wAG-37-mfz" secondAttribute="trailing" id="eFr-EH-NnR"/>
                                        <constraint firstItem="YSo-VW-U4v" firstAttribute="top" secondItem="iJK-5R-uaN" secondAttribute="top" constant="50" id="lXc-Q0-LPi"/>
                                        <constraint firstItem="YSo-VW-U4v" firstAttribute="leading" secondItem="iJK-5R-uaN" secondAttribute="leading" constant="50" id="nuO-u9-lUk"/>
                                        <constraint firstItem="wAG-37-mfz" firstAttribute="top" secondItem="iJK-5R-uaN" secondAttribute="top" id="rXz-4l-xYz"/>
                                        <constraint firstItem="wAG-37-mfz" firstAttribute="leading" secondItem="iJK-5R-uaN" secondAttribute="leading" id="vuJ-29-rye"/>
                                        <constraint firstAttribute="bottom" secondItem="wAG-37-mfz" secondAttribute="bottom" id="yVP-0C-hoO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="cellActivityIndicator" destination="YSo-VW-U4v" id="RWR-zu-9UE"/>
                                    <outlet property="cellImageView" destination="wAG-37-mfz" id="ZpF-2e-Gdz"/>
                                    <segue destination="OgJ-xg-4Th" kind="show" identifier="showPhoto" id="uBy-pj-95U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="fHH-IE-ZAc"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="RSX-Mp-a0p" id="4AH-m4-p4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Twn-l4-xyX">
            <objects>
                <viewController id="OgJ-xg-4Th" customClass="PhotoInfoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcC-2F-Mbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-5f-Vhg">
                                <rect key="frame" x="0.0" y="88" width="414" height="717"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-5H-HZe">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="11j-8v-XMM">
                                        <connections>
                                            <segue destination="G1V-c4-8fd" kind="presentation" identifier="showTags" id="nUu-Vt-Xji"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyK-qg-9FR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9wb-5H-HZe" secondAttribute="trailing" id="6kR-Pk-cos"/>
                            <constraint firstItem="LyK-qg-9FR" firstAttribute="trailing" secondItem="FcP-5f-Vhg" secondAttribute="trailing" id="KCR-5l-ZwV"/>
                            <constraint firstItem="FcP-5f-Vhg" firstAttribute="leading" secondItem="LyK-qg-9FR" secondAttribute="leading" id="SKr-ax-2jO"/>
                            <constraint firstItem="9wb-5H-HZe" firstAttribute="leading" secondItem="PcC-2F-Mbs" secondAttribute="leading" id="T1s-fx-p7B"/>
                            <constraint firstItem="9wb-5H-HZe" firstAttribute="top" secondItem="FcP-5f-Vhg" secondAttribute="bottom" constant="8" id="Wie-cT-uwA"/>
                            <constraint firstItem="FcP-5f-Vhg" firstAttribute="top" secondItem="LyK-qg-9FR" secondAttribute="top" id="auw-ys-54u"/>
                            <constraint firstItem="9wb-5H-HZe" firstAttribute="bottom" secondItem="LyK-qg-9FR" secondAttribute="bottom" id="uK5-LN-pHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iah-HV-SRE"/>
                    <connections>
                        <outlet property="imageView" destination="FcP-5f-Vhg" id="2qY-jf-xpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDn-DC-0ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="93.75"/>
        </scene>
        <!--Tags-->
        <scene sceneID="5yk-92-fb1">
            <objects>
                <tableViewController id="G7Q-vr-vTB" customClass="TagsViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVK-bv-qyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" textLabel="POd-B8-AZB" style="IBUITableViewCellStyleDefault" id="9CJ-Tw-giB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CJ-Tw-giB" id="35O-S7-296">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POd-B8-AZB">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G7Q-vr-vTB" id="baE-Th-68s"/>
                            <outlet property="delegate" destination="G7Q-vr-vTB" id="bLH-Wu-btT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="YWI-Fi-gsg">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="OCB-tg-DuM">
                            <connections>
                                <action selector="doneBarButton:" destination="G7Q-vr-vTB" id="RIh-kb-wTt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OlV-Jg-QAv">
                            <connections>
                                <action selector="addBarButton:" destination="G7Q-vr-vTB" id="hR7-fM-Eak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBy-Bo-avO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeW-sd-Cwo">
            <objects>
                <navigationController id="G1V-c4-8fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVQ-zc-fpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7Q-vr-vTB" kind="relationship" relationship="rootViewController" id="k5M-9r-Lbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bne-AH-diO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSI-uN-Mx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acy-dv-ZzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="232-9l-jqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EoQ-IS-fSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCc-c6-zXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
